spring.profiles.active=default
# Configurações do H2 (banco de dados em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console (opcional, para desenvolvimento)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update